<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plattebasintimelapse.phocalstream.activity.HomeActivity">
    <item android:id="@+id/action_add_photo" android:title="Add Photo"
        android:orderInCategory="100" android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always" />
    <item android:id="@+id/action_add_site" android:title="Add Site"
        android:orderInCategory="200" android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />
</menu>
