<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plattebasintimelapse.phocalstream.activity.HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload New Image"
        android:id="@+id/uploadButton"
        android:onClick="uploadNewImage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_deep_teal_500"
        android:layout_margin="16dip"
        android:alpha="0.75" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
